# RU: dict[str, dict[str, str]] = {}
lex: dict = {
        # admin
        'adm_review': 'Принять ВСЕ файлы от',
        'msg_to_admin': 'Сообщение от',
        'msg_from_admin': 'Сообщение от администратора:',
        'deleted': 'Удалено, вот бекап до удаления',
        'adm_reject': '',
        'wrong_rej_form': 'Неверный формат: каждая новая строка должна начинаться с числа и '
                          'оканчиваться переносом строки.\nНапиши причину отказа снова.',
        'adm_help': 'Команды, доступные админу (123 заменить на нужный айди слитно):'
                    '\n\n- Получить файлы юзера (фото и видео), вместо status указать в каком статусе нужны файлы - review, accept или reject:'
                    '\n<code>files id123 status</code>'
                    '\n\n- Отправить "Сообщение от администратора" юзеру по айди:'
                    '\n<i>Ответить на любое сообщение, в котором есть айди (сообщ. от бота, или написать самому <code>id123</code> и ответить на свое сообщение)</i>'
                    '\n\n- Принять файлы без кнопок:'
                    '\n<code>accept id123</code>'
                    '\n\n- Отклонить файлы без кнопок:'
                    '\n<code>reject id123</code> (далее ответом написать причины отказа)'
                    '\n\n- Получить tsv со ссылками на скачивание всего, что юзер скинул'
                    '\n<code>tsv id123</code>'
                    '\n\n- Получить базы данных (это 4 разные  команды)'
                    '\n<code>send bd / send logs / send info / send all</code>',

        # users
        'help': '▶️ По вопросам заданий и проверки пишите @smeight'
                '\n⚙️ По техническим проблемам с ботом пишите @its_dmitrii'
                '\n\nСписок команд:'
                '\n/help - помощь'
                '\n/next - следующее задание'
                '\n/status - посмотреть список моих заданий'
                '\n/cancel - отменить отправку файла'
                '\n/personal - указать данные'
                '\n/instruct - посмотреть инструкцию'
    ,

        # команда отмены
        'cancel': 'Укажите через пробел номера заданий (две цифры), для которых вы хотите отменить отправку файла. Пример сообщения:'
                  '\n\n01 02 16',
        'cancel_fail': 'Нет файлов, которые вы можете удалить',
        'cancel_ok': 'Ок. Удалены ваши файлы из заданий: ',
        'cancel_not_found': 'Задания под следующими номерами либо уже отправлены на проверку, либо вы их не присылали: ',
        'cancel_wrong_form': 'Неверный формат. Я ожидаю номера заданий через пробел.',

        'no_ref': 'Ссылка недействительна. Спросите ссылку у того, кто привел вас к нам.',
        'start': 'Привет!\n\n'
                 'Мы собираем фото и видео для <b>обучения нейросети</b> распознавать эмоции, жесты и прочие действия. На данный момент требуются только люди европейской внешности\n\n'
                 'Вам предстоит выполнить 65 заданий. В каждом будет дан фото- или видео-пример и краткое описание, '
                 'что нужно заснять (<a href="https://drive.google.com/drive/folders/1izl1XW_behpwcF3TQs8yTRTcok9Og_WT">тут папка</a> со всеми заданиями, '
                 'далее вы будете получать по порядку, по одному). '
                 'Когда вы выполните все 65 заданий - ваши файлы будут отправлены нам <b>на проверку</b>.\n\n'
                 'Если задание будет выполнено не правильно - мы его отклоним и оно будет вам доступно для исправления. '
                 'Когда все 65 заданий будут успешно приняты - вы получите уведомление, мы проверим вашу работу и после этого в течение недели вы получите <b>оплату</b>.\n'
                 '\nМожете нажать:'
                 '\n/next для выдачи следующего задания'
                 '\n/status для просмотра статуса ваших заданий'
                 '\n/help чтобы сообщить о проблемах с ботом'
                 '\n/cancel чтобы отменить отправку файла.'
                 '\n\nДля выполнения задания приготовьте: наушники, две пары очков (с прозрачными линзами и солнцезащитные), '
                 'два телефона, бутылка воды, еда, письменная ручка, медицинская маска.'
                 '\n\nПрежде чем продолжить, пожалуйста, ознакомьтесь с нашей <b>политикой конфиденциальности</b> и нажмите кнопку ✅.',

        'pol_agree': 'С политикой ознакомлен и согласен',
        'instuct_agree': 'С требованиями ознакомлен',
        'start_again': 'Вы уже числитесь в базе данных, можете продолжать задания: /next',
        'ban': 'Вам заблокирован доступ к заданиям.',
        'big_file': 'Файлы тяжелее 50 Мегабайт не принимаются.\nПопробуйте в настройках камеры снизить ФПС до 30 и разрешение до 1080р.',
        'privacy_missing': 'Нажмите галочку, чтобы согласиться с политикой конфиденциальности.',
        'instruct1': 'Ознакомьтесь с <b>требованиями</b> к отправляемым файлам:\n'
                    '\n<u>1. Чистая камера</u>: Убедитесь, что объектив не загрязнен.'
                    '\n<u>2. Фон:</u> Фон в вашем кадре не должен быть однотонным. Важно, чтобы на фоне были видны элементы интерьера или мебели. На фоне <b>не должно быть:</b> других людей или фотографий с лицами; зеркал и иных предметов, где вы можете отражаться; кухонного интерьера.'
                    '\n<u>3. Положение камеры:</u> Камера должна быть расположена <b>на уровне вашей головы</b>. В кадре должна быть видна полностью ваша голова и верхняя часть туловища.'
                    '\n<u>4. Неподвижная камера:</u> Важно, чтобы камера была абсолютно неподвижной во время съемки. Избегайте дрожания, тряски или перефокусировки камеры. Не держите телефон в руках, поставьте его на что-нибудь (на уровне высоты головы)'
                    '\n<u>5. Длительность видео:</u> Каждое видео должно быть от <b>5 до 10 сек</b>.'
                    '\n<u>6. Открытое лицо:</u> Важно, чтобы ваше лицо было полностью открыто на видео. Не перекрывайте, не задевайте и не держите близко к лицу руки или предметы, если этого не требует задание'
                    '\n<u>7. Хорошее освещение:</u> Без засветов, бликов на лице или затемнений.'
                    '\n<u>8. Горизонтальный формат:</u> Все видео и фотографии должны быть сняты <b>ГОРИЗОНТАЛЬНО</b>, как в примерах.'
                    '\n<u>9. Использование левой руки:</u> Все действия выполняются исключительно левой рукой. Будьте внимательны и соблюдайте это правило.'
                    '\n<u>10. Повороты и наклоны:</u> Все задания с поворотами и наклонами всегда начинаются с действия <b>именно в ЛЕВУЮ сторону</b>'
                    '\n<u>11. Повторение эмоций:</u> В заданиях, связанных с эмоциями, вам необходимо точно повторить эмоцию, показанную в примере, без какой-либо импровизации.'
                    '\n<u>12. Видимость рук:</u> При выполнении заданий с действиями рук в кадре должны быть видны полностью ваши кисти и запястья (запястья оголены и не закрыты одеждой).'
                    '\n<u>13. Видимость глаз:</u> в заданиях с прозрачными очками следите, чтобы на линзах не было бликов/отражений (вы можете использовать оправу без линз, либо отвернитесь от света при съемке).'
                    '\n<u>14. Вес файлов:</u> Бот не примет файлы тяжелее 50 Мб. Если видео получаются тяжелыми, в настройках камеры для видео установите Частоту кадров = 30 и разрешение = 1080р.'
                    '\n<u>15. Отражения:</u> На фоне и рядом с вами не должно быть зеркал и иных предметов, где вы можете отражаться.'
                    '\n<u>16. Повторы:</u> – Каждое упражнение выполняется столько раз, сколько показано в примере, ни больше, ни меньше.',

        'full_hd': 'Нужно отправить файл <b>без сжатия</b>. Если не знаете как, то'
                   ' <a href="https://www.youtube.com/embed/qOOMNJ0gIss">посмотрите пример</a> (9 сек).',
        'instruct2': 'Можете приступать к выполнению - нажмите команду /next для получения следующего задания. ',

        'album': 'Отправляйте файлы по одному, не группой',
        'receive': 'Получен файл для задания {}.\nНажмите /next для следующего задания',

        'all_sent': 'Спасибо! Вы отправили все нужные файлы. Ожидайте проверки вашей работы.\n'
                    'Нажмите команду /personal, чтобы указать ваш пол и возраст, если еще не указывали.',
        'no_more': 'Нет доступных заданий',
        'reject': 'Мы проверили вашу работу. К сожалению, часть файлов не прошла проверку. Ознакомьтесь с нашими '
                  'комментариями и нажмите команду /next для получения задания.'
                  '\nДалее в каждой строке номер неверно выполненного задания и комментарий к нему:',
        'all_approved': 'Ура! Ваш сет успешно прошел первую проверку на качество.\n'
                        'В течение недели мы более внимательно проверим вашу работу. Возможно, потребуется внести новые исправления. '
                        'Если всё сделано правильно, то с вами свяжется человек, от которого вы получили приглашение. Ваш айди: ',

        # персуха
        'age': 'Укажите ваш возраст - две цифры слитно',
        'age_bad': 'Неверный формат, я ожидаю две цифры',
        'gender': 'Укажите ваш пол. Отправьте одну латинскую букву: m (мужской) или f (женский)',
        'gender_bad': 'Неверный формат, я ожидаю одну латинскую букву: m или f',
        'fio': 'Укажите ваше ФИО',
        'fio_bad': 'Неверный формат, я ожидаю два или три слова',
        'pd_ok': 'Ваши данные сохранены.',
        'tlk_ok': 'Ваши данные сохранены. Введите следующий код в интерфейсе задания на Толоке:',

        #  тесты

        # шаблоны
        'user_pd':     {
                  "referral": None,
                  "first_start": None,
                  "accept_date": None,
                  "age": None,
                  "gender": None,
                  "tg_username": None,
                  "tg_fullname": None,
                  "tasks": None,
                  "last_sent": None,
                  "fio": None,
                  "status": None
                },

        'log': 'kz',

}
